###############################################################
#
# Database configuration file for the program. Here you will choose which
# database platform you will use for the application.
#
# Please be sure to change all database password you see in here as they are
# not secure and are only to be used for development purposes.
#
# Note that I am not responsible for the misconfiguration of your environment.
# A stressed warning has been provide to you through here and through the documentation
# on the site. By using the password provided in here you are acknowledging the risks and
# understand that you are responsible for the security of your own environment.
#
##############################################################
#
# SQLite version 3.x
#   gem install sqlite3
#
# This is the default database option for the application.
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
###############################################################
#default: &default
#  adapter: sqlite3
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
#
#development:
#  <<: *default
#  database: db/librarycenterdb_dev.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/librarycenterdb_test.sqlite3

#production:
#  <<: *default
#  database: db/librarycenterdb.sqlite3

#########################################################################################
# PostgreSQL. Versions 9.5 and up are supported.
#
# Mainly intended for muli-database usage. Uncomment the necessary lines when you
# would like to use it. PostgreSQL will most likely be the main database when a
# Heroku application is deployed with this. However, I do not think that you should be
# deploying this application on Heroku would be the most secure idea anyone had.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql95/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
#
# Configure Using Gemfile
# gem 'pg'
##############################################################################################

development:
  adapter: postgresql
  encoding: unicode
  database: librarycenterdb_dev
  pool: 5
  host: localhost
  username: librarycenterdb_admin
  password: S3curity
  timeout: 5000

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  # host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: librarycenterdb_test
  pool: 5
  host: localhost
  port: 5432
  username: librarycenterdb_admin
  password: S3curity
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  database: booklibrarydb
  pool: 5
  host: localhost
  port: 5432
  username: booklibrarydb_admin
  password: S3curity
  timeout: 5000
